<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlTrain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.applications.primoz.pushupapp.FragmentTrain">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="PUSH UP\nApp"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <!--TODO Dynamically created TEXTVIEWS -->
        <LinearLayout
            android:id="@+id/llSets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvTitle"
            android:background="@color/colorBackgroundSets"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCenter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlTop"
        android:clickable="true">

        <TextView
            android:id="@+id/tvCurrentToGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="112dp"
            android:text="12"
            android:textSize="126sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvToGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCurrentToGo"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="GIVE IT YOUR ALL"
            android:textSize="18sp" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnAbort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBackgroundAbort"
        android:gravity="center_horizontal"
        android:padding="18dp"
        android:text="Abort"
        android:textSize="18dp" />
</RelativeLayout>