<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUpcoming"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="YOUR GOAL IS: 25"
        android:textStyle="bold" />

    <!--    <TextView
            android:id="@+id/tvUpcomingDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:text="Tomorrow" />-->

    <TextView
        android:id="@+id/tvSets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUpcoming"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="Sets"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvSets"
        android:background="@color/color_line" />

    <TextView
        android:id="@+id/tvSetsNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvUpcoming"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvUpcoming"
        android:background="@color/color_line" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSets"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="Total"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTotalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvSetsNumbers"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:text="100 Push-ups"
        android:textStyle="bold" />
</RelativeLayout>